DB_SERVER="localhost"
DB_TABLE="u754421876_avaris"
DB_USER="u754421876_avaris"
DB_PASS="SY#!jIM&naG*C%bA7R6dk%00"

PRODUCTION=true

PRODUCTION_SERVER="https://avaris.hozay.io"
DEVELOPMENT_SERVER="http://localhost:8080"

DEBUG=true
